{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Filmes para tentar sacar:\
\
Iron Man 3 NEED\
\
The great gatsby\
\
The Hangover Part III NEED\
\
Before Midnight (Before Sunset)\
\
Now you see me NEED\
\
After Earth\
\
This is the End\
\
Man of Steel NEED\
\
Monsters University\
\
Despicable Me 2 NEED\
\
Pacific Rim\
\
Wolverine\
\
Thor\
\
Super Size Me\
\
conn (with CK Louis)\
\
About Time\
\
Godfather\
\
Jobs\
\
Kiss of the dragon\
\
killing them softly, dave chappelle\
\
Tom hanks, jfk terminal\
\
don jon\
\
her\
\
the wolf of wall street\
\
ride along\
\
the anchorman 2\
\
24 Redemption\
\
Rocky Soundtrack\
\
22nd jump street\
\
1000 ways to die\
\
amazing spider man 2\
\
sabotage\
\
Noah\
\
captain america\'85\
\
edge of tomorrow\
\
premature\
\
sei l\'e1\
\
Locke\
\
united passions (fifa)\
\
Fury\
\
Guardians of the galaxy\
\
Tartarugas ninja\
\
lucy\
\
john wick\
\
Let's be cops\
\
Step Up 5\
\
Ninja Turtles\
\
Eastbound and Down\
\
The Theory of Everything\
\
Selma\
\
Birdman\
\
st. vincent\
\
Pride\
\
Last Night (2010)\
\
Whiplash\
\
Foxcatcher\
\
Big Hero 6\
\
The imitation game\
\
The hobbit - battle of the five armies\
\
Unbroken\
\
American Sniper\
\
Woman in Gold\
\
Insurgent\
\
Chappie\
\
Dragon ball Z resurrected F\
\
The last naruto movie\
\
Capit\'e3o Falc\'e3o\
\
Avengers: The Age of Ultron\
\
Furious 7\
\
Kingsman\
\
Still Alice\
\
Taken 3\
\
Run all night\
\
Get hard\
\
Paul Blart mall cop 2\
\
Ted 2\
\
Creed\
\
Straight outta compton\
\
the wire\
\
freaks and geeks\
\
arrested development\
\
black mass\
\
war dogs\
\
teenage mutant ninja turtles 2\
\
ride along 2\
\
captain america civil war\
\
Joy\
\
if I stay\
\
Me before you\
\
brothers grimsby\
\
popstar\
\
The nice guys\
\
the accountant\
\
mike and dave need wedding dates\
\
independence day\
\
war dogs\
\
the man who knew infinity\
\
miles ahead\
\
a war\
\
dr. strange\
\
France Portugal 2016\
\
Cool runnings\
\
West side story\
\
Gone with the wind\
\
Love story (robert evans book\'85)\
\
Running Sahara\
\
Endurance\
\
Without limits\
\
Fences\
\
Manchester by the sea\
\
Office Christmas Party\
\
Passengers\
\
Rogue one\
\
The edge of seventeen\
\
french connection\
\
kingsman 2\
\
baby driver\
\
spider man homecoming\
\
we are your friends\
\
baywatch\
\
valerian\
\
detroit\
\
despicable me 3\
\
pirates of the caribbean dead men tell no tales\
\
transformers the last knight\
\
logan lucky\
\
coach carter\
\
Hitch\
\
Focus (both with Will Smith)\
\
\
\
\
\
M\'fasica para tentar sacar:\
\
Usher (More, OMG, Numb, Scream)\
\
EnriqueIglesias (I like it)\
\
Ellie Goulding (Lights, Anything can Happen, "Calvin Harris")\
\
The Killers (Humans, Read my mind)\
\
Oblivion soundtrack (ft Susanne Sundf\'f8r: M83)\
\
Ku da king (brooklyn 99)\
}